# ExpencePlanningProgramm

demo1/: pom.xml
demo1/src/main/java/: module-info.java
demo1/src/main/java/com/example/demo1/: AppData.java  Application.java  CreateSpec.java  DialogBox.java  (+4 more)
demo1/src/main/resources/: app.properties  output.docx  template.docx
planning server/: pom.xml
planning server/src/main/resources/: application.properties
planning server/src/main/resources/database/: initDB.sql  populateDB.sql
security/: SecurityService.java  SecurityServiceImpl.java
server/: pom.xml
server/controllers/user/: UserController.java  UserValidator.java
server/models/: AppMode.java  Appeal.java  Department.java  ProcurementArchive.java  Role.java  Status.java  User.java
server/repositories/application/: ApplicationJpaRepository.java
server/repositories/category/: CategoryJpaRepository.java
server/repositories/management/: ManagementJpaRepository.java
server/repositories/order/: OrderJpaRepository.java
server/repositories/user/: UserJpaRepository.java
server/services/appeal/: AppealService.java
server/services/application/: ApplicationService.java  ApplicationServiceImpl.java
server/services/category/: CategoryService.java  CategoryServiceImpl.java
server/services/department/: DepartmentService.java  DepartmentServiceImpl.java
server/services/order/: OrderServiceImpl.java
server/services/position/: PositionService.java
server/services/status/: StatusService.java
server/services/user/: UserServiceImpl.java
server/src/main/java/com/example/server/: SimpleCORSFilter.java
server/src/main/java/com/example/server/controllers/admin/: AdminController.java
server/src/main/java/com/example/server/controllers/user/: CustomerController.java  UserController.java  UserValidator.java
server/src/main/java/com/example/server/models/: Appeal.java  Application.java  Budget.java  Category.java  Department.java  Management.java  Order.java  Position.java  ProcurementArchive.java  SqlRequest.java  TableContent.java  TableMode.java  User.java
server/src/main/java/com/example/server/repositories/appeal/: AppealJpaRepository.java
server/src/main/java/com/example/server/repositories/application/: ApplicationJpaRepository.java
server/src/main/java/com/example/server/repositories/budget/: BudgetJpaRepository.java
server/src/main/java/com/example/server/repositories/category/: CategoryJpaRepository.java
server/src/main/java/com/example/server/repositories/department/: DepartmentJpaRepository.java
server/src/main/java/com/example/server/repositories/management/: ManagementJpaRepository.java
server/src/main/java/com/example/server/repositories/order/: OrderJpaRepository.java
server/src/main/java/com/example/server/repositories/position/: PositionJpaRepository.java
server/src/main/java/com/example/server/repositories/procurementArchive/: ProcurementArchiveJpaRepository.java
server/src/main/java/com/example/server/repositories/role/: RoleJpaRepository.java
server/src/main/java/com/example/server/repositories/status/: StatusJpaRepository.java
server/src/main/java/com/example/server/repositories/user/: UserJpaRepository.java
server/src/main/java/com/example/server/services/appeal/: AppealService.java  AppealServiceImpl.java
server/src/main/java/com/example/server/services/application/: ApplicationService.java  ApplicationServiceImpl.java
server/src/main/java/com/example/server/services/budget/: BudgetService.java  BudgetServiceImpl.java
server/src/main/java/com/example/server/services/category/: CategoryService.java  CategoryServiceImpl.java
server/src/main/java/com/example/server/services/department/: DepartmentService.java  DepartmentServiceImpl.java
server/src/main/java/com/example/server/services/management/: ManagementService.java  ManagementServiceImpl.java
server/src/main/java/com/example/server/services/order/: OrderService.java  OrderServiceImpl.java
server/src/main/java/com/example/server/services/position/: PositionService.java  PositionServiceImpl.java
server/src/main/java/com/example/server/services/procurementArchive/: ProcurementArchiveService.java  ProcurementArchiveServiceImpl.java
server/src/main/java/com/example/server/services/role/: RoleService.java  RoleServiceImpl.java
server/src/main/java/com/example/server/services/status/: StatusService.java  StatusServiceImpl.java
server/src/main/java/com/example/server/services/user/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/database/: initDB.sql
(+105 files in other folders)
