<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #feefff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.pages.CustomerPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="2000.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="createAppealButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toCreateAppeal" prefHeight="40.0" style="-fx-background-color: #fcccff;" text="Создать обращение" />
            <Button fx:id="logOutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0"  style="-fx-background-color: #fcccff;" text="Выйти" />
         </children>
      </HBox>
      <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="customerTable" layoutX="-1.0" layoutY="113.0" prefHeight="308.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="appealId" prefWidth="75.0" text="Номер обращения" />
                <TableColumn fx:id="registrationDate" prefWidth="109.0" text="Дата обращения" />
                  <TableColumn fx:id="text" prefWidth="150.0" text="Текст обращения" />
                  <TableColumn fx:id="status" minWidth="7.0" prefWidth="62.0" text="Статус" />
                  <TableColumn fx:id="closeDate" prefWidth="100.0" text="Дата закрытия" />
                  <TableColumn fx:id="comment" prefWidth="103.0" text="Комментарий" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
